PORT= 8000
MONGO_URL = mongodb+srv://conlontrang115:RPMuOBNhabNrwBNz@cluster0.mbvxz9p.mongodb.net/myDB

JWT_ACCESS_TOKEN_SECRET= 8f5fd9af-5e72-4f0e-a987-bf280f28f905
JWT_ACCESS_EXPRIE= 1d

JWT_REFRESH_TOKEN_SECRET= 8f5fd9af-5e72-4f0e-a987-bf280f28f905
JWT_REFRESH_EXPRIE= 1d